<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_money"
    android:orientation="vertical"
    android:background="@color/softgreen"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:background="@color/softgreen"

       >

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/profile"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="350dp"
           android:layout_margin="15dp"
           android:background="@color/purple_200"
           card_view:cardCornerRadius="20dp">

           <ImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_marginLeft="80dp"
               android:src="@drawable/bkash"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Deposit Limit Upor 500 BDT Minimum Deposit 1250 BDT Deposit fee 0%"
               android:textSize="20sp"
               android:layout_marginTop="170dp"
              android:layout_marginLeft="15dp"
               />

           <Button
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="270dp"
               android:text="DEPOSIT NOW"
               android:background="@drawable/cards"
               android:gravity="center"
               android:layout_marginLeft="85dp"/>

       </androidx.cardview.widget.CardView>
   </LinearLayout>
</LinearLayout>