<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile"
    android:background="@color/softgreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/purple_200"
            card_view:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NH Shakil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01643894554"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00BDT"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/softgreen"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/wdbalance"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="0.00BDT"
               android:layout_marginLeft="15dp"
               android:textSize="25sp"
               android:layout_marginTop="30dp"
               android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdrawal Balance"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/invest"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00BDT"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Ibvestment"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>